# Accounts-Manager

./: README.md
API/: README.md
API/InMemoryCacheAPI/: AccountManagement.csproj  AccountManagement.sln  Dockerfile  Program.cs  ServiceRegistration.cs
API/InMemoryCacheAPI/Constants/: CacheKeys.cs  customers.json
API/RedisCacheAPI/: Account ManagementRedis.sln  AccountManagementRedis.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  customers.json  docker-compose.yml
API/RedisCacheAPI/Constants/: CacheKeys.cs
API/RedisCacheAPI/Controllers/: AccountController.cs  CustomerController.cs
API/RedisCacheAPI/CustomException/: CustomerNotFoundException .cs
API/RedisCacheAPI/Helpers/: MappingProfiles.cs
API/RedisCacheAPI/Models/: Account.cs  Customer.cs  Transaction.cs
API/RedisCacheAPI/Properties/: launchSettings.json
API/RedisCacheAPI/Repository/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
API/RedisCacheAPI/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
API/RedisCacheAPI/Services/Caching/: CacheService.cs  InitializeCacheService.cs
API/RedisCacheAPI/Services/Interfaces/: IAccountService.cs  ICacheService.cs  ICustomerService.cs  ITransactionService.cs
API/RedisCacheAPI/configs/prod/: appsettings.Production.json
API/RedisCacheAPI/dto/: AccountDto.cs  CreateAccountRequest.cs  CustomerDto.cs  TransactionDto.cs
API/RedisCacheAPI/dto/interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
API/RedisCacheAPI/manifests/: deployment.yaml  ingress.yaml  service.yaml
react/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
react/src/: App.js
(+40 files in other folders)
